# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memory_managment_P1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/97833/OneDrive$ -$ UP$ Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target memory_managment_P1


#############################################
# Order-only phony target for memory_managment_P1

build cmake_object_order_depends_target_memory_managment_P1: phony || memory_managment_P1_autogen memory_managment_P1_autogen/mocs_compilation.cpp memory_managment_P1_autogen/timestamp memory_managment_P1_autogen_timestamp_deps

build CMakeFiles/memory_managment_P1.dir/memory_managment_P1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__memory_managment_P1_Debug C$:/Users/97833/OneDrive$ -$ UP$ Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/memory_managment_P1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_memory_managment_P1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\memory_managment_P1.dir\memory_managment_P1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/memory_managment_P1" -I"C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/memory_managment_P1_autogen/include" -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\memory_managment_P1.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_managment_P1.dir\memory_managment_P1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\memory_managment_P1.dir\
  TARGET_PDB = memory_managment_P1.pdb

build CMakeFiles/memory_managment_P1.dir/main.cpp.obj: CXX_COMPILER__memory_managment_P1_Debug C$:/Users/97833/OneDrive$ -$ UP$ Education/Documents/GitHub_projects/memory_managment/memory_managment_P1/main.cpp || cmake_object_order_depends_target_memory_managment_P1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\memory_managment_P1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/memory_managment_P1" -I"C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/memory_managment_P1_autogen/include" -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\memory_managment_P1.dir
  OBJECT_FILE_DIR = CMakeFiles\memory_managment_P1.dir
  TARGET_COMPILE_PDB = CMakeFiles\memory_managment_P1.dir\
  TARGET_PDB = memory_managment_P1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target memory_managment_P1


#############################################
# Link the executable memory_managment_P1.exe

build memory_managment_P1.exe: CXX_EXECUTABLE_LINKER__memory_managment_P1_Debug CMakeFiles/memory_managment_P1.dir/memory_managment_P1_autogen/mocs_compilation.cpp.obj CMakeFiles/memory_managment_P1.dir/main.cpp.obj | D$:/QT/6.3.1/mingw_64/lib/libQt6Core.a || memory_managment_P1_autogen memory_managment_P1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/QT/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\memory_managment_P1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\memory_managment_P1.dir\
  TARGET_FILE = memory_managment_P1.exe
  TARGET_IMPLIB = libmemory_managment_P1.dll.a
  TARGET_PDB = memory_managment_P1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\DDRIVE\QT\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\memory_managment_P1" -B"C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\DDRIVE\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\memory_managment_P1" -B"C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\DDRIVE\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\DDRIVE\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\DDRIVE\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for memory_managment_P1_autogen_timestamp_deps

build memory_managment_P1_autogen_timestamp_deps: phony CMakeFiles/memory_managment_P1_autogen_timestamp_deps


#############################################
# Utility command for memory_managment_P1_autogen

build memory_managment_P1_autogen: phony CMakeFiles/memory_managment_P1_autogen memory_managment_P1_autogen/timestamp memory_managment_P1_autogen/mocs_compilation.cpp memory_managment_P1_autogen_timestamp_deps


#############################################
# Custom command for memory_managment_P1_autogen\timestamp

build memory_managment_P1_autogen/timestamp memory_managment_P1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}memory_managment_P1_autogen/timestamp ${cmake_ninja_workdir}memory_managment_P1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.3.1/mingw_64/./bin/moc.exe || memory_managment_P1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\97833\OneDrive - UP Education\Documents\GitHub_projects\memory_managment\build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\DDRIVE\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/memory_managment_P1_autogen.dir/AutogenInfo.json" Debug && C:\DDRIVE\QT\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/memory_managment_P1_autogen/timestamp" && C:\DDRIVE\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/memory_managment_P1" "C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/memory_managment_P1" "C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/memory_managment_P1_autogen/deps" "C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/9baac9f153fbf5d91631ccc2b935e55ef89da8c5a41a1fe838637ed104ea335a.d""
  DESC = Automatic MOC and UIC for target memory_managment_P1
  depfile = C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/9baac9f153fbf5d91631ccc2b935e55ef89da8c5a41a1fe838637ed104ea335a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\memory_managment_P1_autogen_timestamp_deps

build CMakeFiles/memory_managment_P1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/memory_managment_P1_autogen_timestamp_deps: phony D$:/QT/6.3.1/mingw_64/lib/libQt6Core.a D$:/QT/6.3.1/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\memory_managment_P1_autogen

build CMakeFiles/memory_managment_P1_autogen | ${cmake_ninja_workdir}CMakeFiles/memory_managment_P1_autogen: phony memory_managment_P1_autogen/timestamp || memory_managment_P1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build memory_managment_P1: phony memory_managment_P1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/97833/OneDrive - UP Education/Documents/GitHub_projects/memory_managment/build-memory_managment_P1-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony memory_managment_P1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/97833/OneDrive$ -$ UP$ Education/Documents/GitHub_projects/memory_managment/memory_managment_P1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/DDRIVE/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/97833/OneDrive$ -$ UP$ Education/Documents/GitHub_projects/memory_managment/memory_managment_P1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
